spring.application.name=chat.app.backend

spring.mongodb.uri=${MONGODB_URI}


jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}
server.port=${PORT:8080}

# Logging Configuration
logging.level.com.substring.chat=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG
