spring.application.name=chat.app.backend

spring.mongodb.uri=mongodb+srv://aryannagardhankar2002_db_user:Aryan8421@cluster0.va5tptz.mongodb.net/chatappdb?retryWrites=true&w=majority&appName=ChatApp


# JWT Configuration
jwt.secret=chatAppSecretKeyThatShouldBeAtLeast256BitsLongForHS256Algorithm
jwt.expiration=86400000

# Server Configuration
server.port=8080

# Logging
logging.level.com.substring.chat=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.security=DEBUG

# CORS Configuration
cors.allowed.origins=http://localhost:3000,http://localhost:4200
